spring.application.name=shopping-cart-service
server.port=8090
spring.main.banner-mode=off

products-service.url=http://myapp:8080
# products-service.url=http://localhost:8080

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.discovery.client.simple.instances.shopping-cart-service[0].uri=http://myapp:8090
# spring.cloud.discovery.client.simple.instances.shopping-cart-service[0].uri=http://localhost:8090

feign.okhttp.enabled=true

# Redis server configuration
spring.redis.host=redis
# spring.redis.username=default
spring.redis.port=6379
spring.redis.password=p
# Database index used by the connection factory
spring.redis.database=0

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false